# IncidentApp

./: .env.dev  IncidentApp.sln  README.md  docker-compose.yml
IncidentApp/: App.axaml  App.axaml.cs  IncidentApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ServiceCollectionExtensions.cs  ServiceRegistration.cs  app.manifest  appsettings.json
IncidentApp.Core/: ApplicationRole.cs  ApplicationUser.cs  IncidentApp.Core.csproj  IncidentApp.Infrastructure.csproj  ServiceRegistration.cs
IncidentApp.Core/Base/: DbContextBase.cs
IncidentApp.Core/DatabaseInitialization/: BaseInitializer.cs  DatabaseInitializer.cs
IncidentApp.Core/Domain/Entities/: Survey.cs  SurveyDto.cs  SurveyQuestion.cs  SurveyQuestionDto.cs  SurveyResponse.cs  SurveyResponseDto.cs
IncidentApp.Core/Domain/Enums/: QuestionType.cs
IncidentApp.Core/Domain/Interfaces/: IReportService.cs  ISurveyService.cs  IValidationService.cs
IncidentApp.Core/Domain/Services/: ReportService.cs  SurveyService.cs  ValidationService.cs
IncidentApp.Core/Domain/Services/Interfaces/: IReportService.cs  ISurveyService.cs  IValidationService.cs
IncidentApp.Core/Infrastructure/Data/: AppDbContext.cs  ISurveyRepository.cs  SurveyRepository.cs
IncidentApp.Core/Infrastructure/Services/: DataProviderService.cs  ServiceRegistration.cs
IncidentApp.Core/Infrastructure/Services/Interfaces/: IDataProviderService.cs
IncidentApp.Core/Migrations/: 20250307232220_InitialCreate.Designer.cs  20250311162752_AddNullableToSurveyQuestion.Designer.cs  20250311162752_AddNullableToSurveyQuestion.cs  AppDbContextModelSnapshot.cs
IncidentApp.Core/ModelConfigurations/: QuestionConfiguration.cs
IncidentApp.Core/ModelConfigurations/Base/: IdentityModelConfigurationBase.cs
IncidentApp.Core/Services/: DataProviderService.cs  ServiceRegistration.cs
IncidentApp.Core/Services/Interfaces/: IDataProviderService.cs
IncidentApp.DAL/: IncidentApp.DAL.csproj  IncidentApp.Domain.csproj  Question.cs  QuestionType.cs  Response.cs  ServiceRegistration.cs  Survey.cs
IncidentApp.DAL/Base/: Auditable.cs  IAuditable.cs
IncidentApp.DAL/Extensions/: MapperExtension.cs
IncidentApp.DAL/Infrastructure/: AppDbContext.cs
IncidentApp.DAL/Infrastructure/Entities/: Survey.cs  SurveyQuestion.cs  SurveyResponse.cs
IncidentApp.DAL/Infrastructure/Services/: ReportService.cs  SurveyService.cs  ValidationService.cs
IncidentApp.DAL/Migrations/: 20250307232220_InitialCreate.Designer.cs  20250307232220_InitialCreate.cs  20250311162752_AddNullableToSurveyQuestion.Designer.cs  AppDbContextModelSnapshot.cs
IncidentApp.Domain/Base/: IHaveId.cs  Identity.cs
IncidentApp.Infrastructure/: ApplicationDbContext.cs  IncidentApp.Infrastructure.csproj
IncidentApp.Infrastructure/ModelConfigurations/: ResponseConfiguration.cs  SurveyConfiguration.cs
IncidentApp.Infrastructure/ModelConfigurations/Base/: AuditableModelConfigurationBase.cs  ModelConfigurationBase.cs
IncidentApp.Infrastructure/Utils/: AnswerHelper.cs  QuestionTypeHelper.cs
IncidentApp/Definitions/Base/: AppDefinition.cs  AppDefinitionExtensions.cs  IAppDefinition.cs
IncidentApp/Definitions/Initialization/: ApplicationInitializer.cs
IncidentApp/Navigation/: INavigationMediator.cs  INavigationService.cs  NavigateCommand.cs  NavigationDefinition.cs  NavigationMediator.cs  NavigationService.cs
IncidentApp/Navigation/Bar/: NavigationBarDefinition.cs  NavigationBarView.axaml  NavigationBarViewModel.cs
IncidentApp/Navigation/Modal/: CallbackModalNavigationService.cs  CloseModalNavigationService.cs  ICallbackNavigationService.cs  Modal.cs  ModalNavigationMediator.cs  ModalNavigationService.cs
IncidentApp/Pages/: AddPageExtensions.cs  PagesDefinition.cs
IncidentApp/Pages/Home/: HomeView.axaml  HomeView.axaml.cs  HomeViewModel.cs
IncidentApp/Shared/Commands/: AsyncCommandBase.cs  CommandBase.cs  LambdaCommand.cs  LambdaCommandAsync.cs
IncidentApp/Shared/Navigation/: INavigationMediator.cs  INavigationService.cs  NavigateCommand.cs  NavigationDefinition.cs  NavigationMediator.cs  NavigationService.cs
IncidentApp/Shared/Navigation/Bar/: NavigationBarDefinition.cs  NavigationBarView.axaml  NavigationBarView.axaml.cs  NavigationBarViewModel.cs
IncidentApp/Shared/Navigation/Modal/: CallbackModalNavigationService.cs  CloseModalNavigationService.cs  ICallbackNavigationService.cs  Modal.cs  ModalNavigationMediator.cs  ModalNavigationService.cs
IncidentApp/Shared/ViewModels/: CreateViewModel.cs  HomeViewModel.cs  ICallbackViewModel.cs  MainViewModel.cs  MainWindowDefinition.cs  ViewModelBase.cs
IncidentApp/ViewModels/: MainViewModel.cs
IncidentApp/ViewModels/Base/: ViewModelBase.cs
IncidentApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
IncidentApp/Views/Controls/: MainView.axaml  MainView.axaml.cs
