<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:IncidentApp.Shared.ViewModels"
        xmlns:home="clr-namespace:IncidentApp.Pages.Home"
        xmlns:bar1="clr-namespace:IncidentApp.Shared.Navigation.Bar"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="IncidentApp.MainWindow"
        x:CompileBindings="True"
        x:DataType="viewModels:MainViewModel">

    <Grid ColumnDefinitions="Auto,*">
        <Grid.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="HomeViewTemplate" DataType="{x:Type home:HomeViewModel}">
                    <home:HomeView />
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="{DynamicResource MaterialDesignToolBarBackground}">
            <bar1:NavigationBarView DataContext="{Binding NavigationBarViewModel}" />
        </StackPanel>

        <ScrollViewer Grid.Column="1">
            <Grid>
                <ContentControl Content="{Binding CurrentViewModel}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>